config_version=5

[application]
config/name="Cœur maillage — port Godot"
config/features=PackedStringArray("4.3")
run/main_scene="res://scenes/Battle.tscn"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[debug]

gdscript/warnings/treat_warnings_as_errors=false
gdscript/warnings/inference_on_variant=0
gdscript/warnings/untyped_declaration=0
